spring.application.name=demo

# DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 암호화 키
spring.jwt.secret=vmfhaltmskdlskfkdgodyrogkfwkdbalrogkfwkdbalaaaaaaaaaabbbbbb

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 스프링 부트가 자동으로 타입 해결 설정 코드
spring.resources.chain.enabled=true
spring.resources.chain.content-type.strategy=extension
